MONGODB_URL=mongodb://mongodb:27017/tradistonks
GODBOX_URL=http://godbox:8080

CLIENT_EXTERNAL_HOST=http://localhost:3080
CLIENT_EXTERNAL_DOMAIN=localhost
CLIENT_INTERNAL_HOST=http://tradistonks-client:3000

API_TRUST_PROXY=true

SESSION_SECRET=Y4kUBWT2WPjXgtjyaHngWnwKBH88TqHA
SESSION_COOKIE_NAME=yamete_senpai
SESSION_COOKIE_SECURE=false

REDIS_HOST=redis
REDIS_PORT=6379

OAUTH2_SERVER_INTERNAL_HOST=http://hydra:4444
OAUTH2_CLIENT_ID=6235a79a33d7f6cd70aab4c7e31d92cc
OAUTH2_CLIENT_SECRET=56d0e218536608707622e7e8ecdc14f7
OAUTH2_LOCAL_REDIRECT_URL=http://localhost:3080/oauth2/callback

OAUTH2_MOBILE_CLIENT_ID=a656665112c86be2e65be61e76146018
OAUTH2_MOBILE_CLIENT_SECRET=dd3771d71f34149a2b2498c091c41a02
OAUTH2_MOBILE_LOCAL_REDIRECT_URL=http://localhost:3080/oauth2/callback

HYDRA_POSTGRES_DB=hydra
HYDRA_POSTGRES_USER=senpai
HYDRA_POSTGRES_PASSWORD=z4NwSkW86ZpBJ9g6
HYDRA_SECRETS_SYSTEM=maLY3x8mZ43uRJxw
HYDRA_DSN=postgres://${HYDRA_POSTGRES_USER}:${HYDRA_POSTGRES_PASSWORD}@hydra-postgres:5432/${HYDRA_POSTGRES_DB}?sslmode=disable
HYDRA_URLS_SELF_ISSUER=http://localhost:4444/
HYDRA_URLS_CONSENT=http://localhost:3080/oauth2/consent
HYDRA_URLS_LOGIN=http://localhost:3080/oauth2/login
HYDRA_ADMIN_URL=http://hydra:4445

FINNHUB_TOKEN=
